body {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.banner {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    width: 1321px;
    height: 646px;
    margin: 50px 140px 0px 140px;
}

.banner .banner-text {
    margin: 111px 0px 111px 106px;
    color: #FFFFFF;
    width: 531px;
    height: 424px;
}

.banner .banner-text h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.banner .banner-text .small-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.banner .banner-text .watch-button {
    background-color: #DD0000;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    color: #FFFFFF;
}

.banner .image-banner {
    width: 581px;
    height: 613px;
    margin: 33px 79px 0px 0px;
}

.mid-section {
    display: flex;
    gap: 24px;
    margin-top: 130px;
    margin: 130px 140px 0px 140px;
}

.match-blog {
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
}

.mid-section .match-page {
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 30px 30px 0px 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    align-items: center;
    justify-content: center;

}

.mid-section .blog-page {
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 30px 30px 0px 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    align-items: center;
    justify-content: center;
    background-color: #DD0000;
    color: #FFFFFF;
}

.match-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.flag-image {
    display: flex;
    gap: 21px;
    align-items: center;
    margin: 53px 30px 0px 30px;
}

.schedule {
    width: 312px;
    height: 242px;

    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.mid-section .match-news .timer h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;

    color: #161616;
}

.mid-section .match-news .timer p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 123% */

    text-align: center;

    color: #4D4D4D;
}

.footer {
    margin: 130px 0px 0px 0px;
    background-color: #161616;
}

.footer h1 {
    color: #FFFFFF;
    padding: 80px 753px 0px 753px;
}

.footer hr {
    margin: 50px 140px 0px 140px;
    border: 1px solid #FFFFFF1A
}

.footer .contact {
    display: flex;

    /* identical to box height */

    font-feature-settings: 'liga' off;

    color: #B9B9B9;

    margin: 10px 351px 130px 351px;
    gap: 50px;
}

.footer .contact h5 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    body {
        background-color: #FFFFFF;
    }

    .banner {
        width: 734px;
        height: 398px;
        margin: 50px 50px 0px 50px;
    }

    .banner .banner-text {
        width: 316px;
        height: 276px;
        margin: 61px 0px 61px 76px;
    }

    .banner .banner-text h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        width: 289px;
        height: 150px;
    }

    .banner .banner-text .small-text {
        display: none;
    }


    .banner .banner-text .watch-button {
        width: 161px;
        height: 48px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
    }

    .banner .image-banner {
        width: 323px;
        height: 340px;
        margin: 58px 17px 0px 2px;
    }

    .mid-section {
        display: block;
        margin: 20px 50px 0px 50px;
        gap: 24px;
    }

    .match-blog {
        display: flex;
        background-color: #FFFFFF;
        border-radius: 10px;
        width: 100%;
        height: 64px;
        margin: 70px 0px 6px 0px;
    }

    .mid-section .match-page {
        width: 230px;
        height: 64px;
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }

    .match-news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-top: 50px;
    }

    .footer h1 {
        color: #FFFFFF;
        padding: 70px 370px 0px 370px;
    }

    .footer .contact {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 30px 103px 55px 96px;

    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
        body {
            background-color: #FFFFFF;
        }

        .banner {
            display: block;
            width: 320px;
            height: 472px;
            margin: 20px 20px 0px 20px;
        }

        .banner .banner-text h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 33px;
            text-align: center;
            width: 228px;
            height: 66px;
        }

        .banner .image-banner {
            width: 233px;
            height: 245px;
            margin: 21px 38px 0px 63px;
        }

        .mid-section {
            display: block;
            margin: 20px 20px 0px 20px;
            gap: 24px;
        }

        .match-blog {
            background-color: #161616;
            width: 312px;
            height: 312px;
            border-radius: 10px;
            display: block;
        }

        .match-news {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 24px;
        }

        .footer .contact {
            display: block;

            /* identical to box height */

            font-feature-settings: 'liga' off;
            align-items: center;
            justify-content: center;
            color: #B9B9B9;

            margin: 24px 14px 7px 14px;
            gap: 50px;
        }

        .footer hr {
            margin: 24px 20px 0px 20px;
            border: 1px solid #FFFFFF1A
        }

        .footer h1 {
            color: #FFFFFF;
            padding: 24px 161px 0px 161px;
        }
    }